package main

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

/*
	assert — содержит функции, которые проверяют выполнение условий, сравнивают числа, строки и более сложные объекты (JSON, YAML). Эти функции возвращают значение типа bool. Если проверяемое условие не выполнено, тест выдаёт ошибку, но продолжает свою работу.

require — содержит тот же набор функций, но они не возвращают значения. Если проверка не пройдена, работа теста прекращается.
*/
func TestAbs(t *testing.T) {
	assert.Equal(t, 8.0, Abs(-8))
}
